# AutomationtestingRepo

./: .project  pom.xml
Feature/: Login.feature  orangehrm.feature
src/main/java/com/seleniummavenjava/controller/: HelloWorldController.java
src/main/resources/conf/: applicationContext.xml
src/test/java/Runner/: orangehrmrunner.java  runner.java
src/test/java/login/UMS/: loginums.java
src/test/java/stepdefinitions/: orangehrmsteps.java  steps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.orangehrmrunner$runner.xml  TEST-Runner.runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
