<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.siqisource.agave</groupId>
		<artifactId>agave</artifactId>
		<version>0.9.0</version>
	</parent>

	<groupId>com</groupId>
	<artifactId>seleniummavenjava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<tools-systemPath>
			C:\Users\PraveenReddyGurram\eclipse-workspace\seleniummavenjava\tools\tools-1.5.0.jar</tools-systemPath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.SendEmail</start-class>
	</properties>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependencies>
	<!-- https://mvnrepository.com/artifact/com.sun/tools -->
<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${tools-systemPath}</systemPath>
		</dependency>

	<dependency>

		<groupId>io.cucumber</groupId>

		<artifactId>cucumber-java</artifactId>

		<version>7.12.1</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

	<dependency>

		<groupId>io.cucumber</groupId>

		<artifactId>cucumber-core</artifactId>

		<version>7.12.1</version>

	</dependency>


	<dependency>

		<groupId>io.cucumber</groupId>

		<artifactId>cucumber-junit</artifactId>

		<version>7.12.1</version>

		<scope>test</scope>

	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

	<dependency>

		<groupId>io.cucumber</groupId>

		<artifactId>cucumber-core</artifactId>

		<version>7.12.1</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->

	<dependency>

		<groupId>io.cucumber</groupId>

		<artifactId>cucumber-testng</artifactId>

		<version>7.12.1</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->

	<dependency>

		<groupId>io.cucumber</groupId>

		<artifactId>gherkin</artifactId>

		<version>26.2.0</version>

	</dependency>


	<dependency>

		<groupId>javax.mail</groupId>

		<artifactId>javax.mail-api</artifactId>

		<version>1.6.2</version>

	</dependency>

	<!--
	https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

	<dependency>

		<groupId>org.seleniumhq.selenium</groupId>

		<artifactId>selenium-java</artifactId>

		<version>4.10.0</version>

	</dependency>

	<dependency>

		<groupId>javax.activation</groupId>

		<artifactId>activation</artifactId>

		<version>1.1.1</version>

	</dependency>
		<!-- agave  -->
		<dependency>
			<groupId>org.siqisource.agave</groupId>
			<artifactId>service</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.siqisource.agave</groupId>
			<artifactId>web</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- jdbc dirvier -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
</dependencies>

	<build>
		<finalName>seleniummavenjava</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>web</classesClassifier>
				</configuration>
			</plugin>

			<!-- Tomcat7 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>2234</port>
					<path>/</path>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
